source 'https://rubygems.org'
# List your plugins here.

gem 'peatio-dash', '~> 2.6.1'
gem 'peatio-litecoin', '~> 2.6.1'
gem 'peatio-bitcoincash', '~> 2.6.1'
gem 'peatio-ripple', '~> 2.6.1'
gem 'peatio-bitgo', '~> 2.6.8'
gem 'peatio-electrum', '~> 2.6.3'

#gem 'peatio-monero', '~> 0.1.0'
#gem 'peatio-tron', '~> 0.1.0'
#gem 'peatio-eos', '~> 0.1.0'
#gem 'peatio-stellar', '~> 0.1.0'
#gem 'peatio-cardano', '~> 0.1.0'
#gem 'peatio-iota', '~> 0.1.0'
#gem 'peatio-neo', '~> 0.1.0'
#gem 'peatio-zrx', '~> 0.1.0'

# PMC 19-May-2022

# gem 'peatio-dogecoin', '~> 0.2.56'
# from altcoins
# gem 'peatio-Doge', '~> 0.1.2'

# gem 'peatio-bch', '~> 0.1.0'

#gem 'peatio-bitcoincashd', '~> 2.6.3' (skyarch)

# gem 'peatio-infura', '~> 0.1.72'
# gem 'peatio-decredcoin', '~> 3.0.1'

# https://rubygems.org/gems/peatio-bch (MoD)

# https://rubygems.org/gems/peatio-iota (MoD)

# https://rubygems.org/gems/peatio-zcash (MoD)

# https://rubygems.org/gems/peatio-neo (MoD)

# https://rubygems.org/gems/peatio-stellar (MoD)

# https://rubygems.org/gems/peatio-cardano (MoD)

# https://rubygems.org/gems/peatio-eos (MoD)

# https://rubygems.org/gems/peatio-tron (MoD)

# https://rubygems.org/gems/peatio-zrx (MoD)

# https://rubygems.org/gems/peatio-electrum (Camille 2022)

# https://rubygems.org/gems/straya (Strayacoin)

# https://rubygems.org/gems/peatio-monero (MoD)
